APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8bobkj5HD5/jB6zoJ0GzMBbpf6NF2pUKQwHyrMY7/+o=
APP_DEBUG=true
APP_URL=http://clafiya
BACKEND_URL=http://localhost:8000/api
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital-backend-database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dougieey1123@gmail.com
MAIL_PASSWORD=skdffjsakdhf
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MO1Y4i8CgKBnVzGqp5qBeZ2zlGcjqft5dnd6pAjrdqR9oA6lwuOajslVBTctfA9i

JWT_ALGO=HS256


FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-6070a8e8546520a38a75fb680b709507-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-9bd34291fcaf8bdfe8235f09f8128c39-X 
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTb418f0d01a65
FLUTTERWAVE_WEBHOOK_HASH=clafiyahash22
ENV=development

PAYSTACK_SECRET_KEY=sk_testSKDKFLSDKFJSKFa8601f0
PAYSTACK_PUBLIC_KEY=pk_test_SKDFLSJDKFJSLKDSLDJF